{
  "name": "ElRinconAzul-backend",
  "version": "2.0.0",
  "description": "Backend API modular y seguro para tienda virtual ElRinconAzul",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "jest --runInBand"
  },
  "keywords": [
    "ecommerce",
    "api",
    "express",
    "security",
    "ElRinconAzul"
  ],
  "author": "ElRinconAzul",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.0.0"
  }
}